# hie

./: .gitignore  LICENSE  README.md  docker-compose.yml
practice/emr/: emr.sln
practice/emr/emr/: Dockerfile  Program.cs  appsettings.json  emr.csproj  emr.http  serilog.json
practice/emr/emr.Tests/: TestInitializer.cs  appsettings.Test.json  emr.Tests.csproj
practice/emr/emr.Tests/Application/Commands/: DispenseDrugsTests.cs  PrescribeDrugsTests.cs
practice/emr/emr.Tests/Application/Queries/: GetPatientsTests.cs
practice/emr/emr.Tests/Data/: EmrDbContextTests.cs
practice/emr/emr.Tests/Domain/: DrugDispenseTests.cs  PatientTests.cs  PrescriptionTests.cs
practice/emr/emr.Tests/TestArtifacts/: TestData.cs
practice/emr/emr/Application/: IEmrDbContext.cs
practice/emr/emr/Application/Commands/: DispenseDrugs.cs  PrescribeDrugs.cs
practice/emr/emr/Application/Dtos/: DrugDispenseDto.cs  EmrProfile.cs  PatientDto.cs  PrescriptionDto.cs
practice/emr/emr/Application/Queries/: GetPatients.cs
practice/emr/emr/Controllers/: PatientController.cs
practice/emr/emr/Data/: EmrDbContext.cs
practice/emr/emr/Domain/: DrugDispense.cs  Patient.cs  Prescription.cs
practice/emr/emr/Domain/Events/: DispensationEvent.cs  PrescriptionEvent.cs
practice/emr/emr/Migrations/: 20250228203730_InitialModel.Designer.cs  20250228203730_InitialModel.cs  EmrDbContextModelSnapshot.cs
practice/pis/: pis.sln
practice/pis/pis/: Dockerfile  Program.cs  appsettings.json  pis.csproj  pis.http
practice/pis/pis.Tests/: TestInitializer.cs  appsettings.Test.json  pis.Tests.csproj
practice/pis/pis.Tests/Application/Commands/: AdjustStocRequestTests.cs  GenerateRequestTests.cs  IssueDrugTests.cs
practice/pis/pis.Tests/Application/Queries/: GetClientsTests.cs  GetDrugsTests.cs
practice/pis/pis.Tests/Data/: PisDbContextTests.cs
practice/pis/pis.Tests/Domain/: ClientTests.cs  DrugTests.cs  MedicationRequestTests.cs
practice/pis/pis.Tests/TestArtifacts/: TestData.cs
practice/pis/pis/Application/: IPisDbContext.cs
practice/pis/pis/Application/Commands/: AdjustStock.cs  GenerateRequest.cs  IssueDrug.cs
practice/pis/pis/Application/Dtos/: ClientDto.cs  DrugDto.cs  MedicationRequestDto.cs  (+1 more)
practice/pis/pis/Controllers/: MedicationController.cs
practice/pis/pis/Data/: PisDbContext.cs
practice/pis/pis/Domain/: Client.cs  Drug.cs  MedicationRequest.cs
practice/pis/pis/Migrations/: 20250301002115_InitialModel.Designer.cs  20250301002115_InitialModel.cs  20250301094806_InitialModel.Designer.cs  20250301094806_InitialModel.cs  PisDbContextModelSnapshot.cs
practice/pis/pis/Properties/: launchSettings.json
(+5 files in other folders)
